{
  "name": "DevContainer Features Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "node",
  "updateContentCommand": "npm install -g @devcontainers/cli"
}
